<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
<style>

.fieldError {
	color: #bd2130;
}

label>strong>span {
	color: #20BDFF;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overflowText {
	margin: 0 auto;
	width: 300px;
	height: 150px;
	overflow: scroll;
	border: 2px solid gray;
	border-radius: 5px;
/* 	border-end-end-radius: 80px 80px; */
}

h1{
	color: #E78895;
}

.caregiver-img {
  display: flex;
  margin: 30px 0 ;
  justify-content: center;
  align-items: center;
}

.caregiver-img h1 {
  margin-left: 10px;
}

.btn-primary {
  float: right;
}

.btn-primary:hover {
  background-color: #20BDFF;
  border-color: #20BDFF;
  box-shadow: 0 0 10px 0 rgba(32, 189, 255, 0.5);
}

</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = "[[${errorMessage}]]";
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>
<title>회원 가입 페이지</title>
<div layout:fragment="content" class="content">

    <form action="/member/register" role="form" method="post"  th:object="${memberFormDto}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
		    <label th:for="confirmPassword">비밀번호 확인</label>
		    <input type="password" th:field="*{confirmPassword}" class="form-control" placeholder="비밀번호 재입력">
		    <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="fieldError">Passwords don't match</p>
		</div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>